<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First Post - Setting up fastpages blog | Yet Another Data Science Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First Post - Setting up fastpages blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up my own blog with fastpages." />
<meta property="og:description" content="Setting up my own blog with fastpages." />
<link rel="canonical" href="https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html" />
<meta property="og:url" content="https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html" />
<meta property="og:site_name" content="Yet Another Data Science Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Setting up my own blog with fastpages.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html"},"url":"https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html","headline":"First Post - Setting up fastpages blog","dateModified":"2020-03-25T00:00:00-05:00","datePublished":"2020-03-25T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://atunanggara.github.io/blog/feed.xml" title="Yet Another Data Science Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First Post - Setting up fastpages blog | Yet Another Data Science Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First Post - Setting up fastpages blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up my own blog with fastpages." />
<meta property="og:description" content="Setting up my own blog with fastpages." />
<link rel="canonical" href="https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html" />
<meta property="og:url" content="https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html" />
<meta property="og:site_name" content="Yet Another Data Science Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Setting up my own blog with fastpages.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html"},"url":"https://atunanggara.github.io/blog/markdown/2020/03/25/First-Post.html","headline":"First Post - Setting up fastpages blog","dateModified":"2020-03-25T00:00:00-05:00","datePublished":"2020-03-25T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://atunanggara.github.io/blog/feed.xml" title="Yet Another Data Science Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Yet Another Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Post - Setting up fastpages blog</h1><p class="page-description">Setting up my own blog with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-25T00:00:00-05:00" itemprop="datePublished">
        Mar 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#first-post---setting-up-fastpages-blog">First Post - Setting up fastpages blog</a>
<ul>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#setting-up">Setting up</a>
<ul>
<li class="toc-entry toc-h3"><a href="#main-page">Main page</a></li>
<li class="toc-entry toc-h3"><a href="#about-me">About Me</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
</ul>
</li>
</ul><h1 id="first-post---setting-up-fastpages-blog">
<a class="anchor" href="#first-post---setting-up-fastpages-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Post - Setting up fastpages blog</h1>

<p>This first post will be about my set up for this blog using <a href="https://github.com/fastai/fastpages">fastpages</a> and how I stumble into it.</p>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>In the past couple of weeks, the <a href="https://course18.fast.ai/ml">Introduction to Machine Learning for Coders</a> by Jeremy Howard have helped me better understand Random Forest technique and provided me with a nice introduction to deep learning.</p>

<p><img src="/blog/images/covid-19wordcloud.jpg" alt="covid-19" title="https://flic.kr/p/2iDBF1E"></p>

<p>Then, <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">covid-19</a> happened.</p>

<p>Since I am a fan of <a href="https://www.fast.ai/">fast.ai</a>, I ended up listening to <a href="https://youtu.be/GZ0yNMnvwqY">Jeremy’s YouTube summary on the situation</a>. At the end of his video, he pointed his audience to the <a href="https://forums.fast.ai/c/covid-19/52">fast.ai forum</a>.</p>

<p>When I searched through it, I ended up going through the beautiful <a href="https://covid19dashboards.com/">covid-19 Dashboards</a> website. The beauty and simplicity of the format is what really sold me into creating my blog using this <a href="https://github.com/fastai/fastpages">fastpages</a> format.</p>

<h2 id="setting-up">
<a class="anchor" href="#setting-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up</h2>

<p>In terms of <a href="https://github.com/fastai/fastpages#setup-instructions">setting up fastpages</a>, it is pretty self-explanatory. I am thankful to <a href="https://twitter.com/1littlecoder">Abdul Majed</a> for his nice <a href="https://youtu.be/L0boq3zqazI">walk-through video</a> that helped reassure me that I am following the right path.</p>

<p>However, I find myself stumbling through what would be the next step for me once I have the blog up and running. So, here is my attempt to share with you what I have done to customize this blog.</p>

<h3 id="main-page">
<a class="anchor" href="#main-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main page</h3>

<p>The main page can be accessed under <code class="highlighter-rouge">index.html</code> on the main repository: <br>
![covid-19](/blog/images/index-html.png “”)</p>

<p>Once I hit the <code class="highlighter-rouge">Edit this file</code> <a href="https://help.github.com/assets/images/help/repository/edit-file-edit-button.png">button</a>, I used my markdown skill to edit the pages:</p>

<p>![edit pages](/blog/images/Index-playaround.png “”)</p>

<p>Two things to note:</p>
<ul>
  <li>
<strong>line 6</strong> shows me using <code class="highlighter-rouge">&lt;!--</code> in the beginning and <code class="highlighter-rouge">--&gt;</code> at the end to comment the index.html file. Since markdown do not have the capacity to comment, I used <a href="https://html.com/tags/comment-tag/">html comment tag</a> instead.</li>
  <li>If you are not familiar with markdown, here are some guides from <a href="https://fastpages.fast.ai/markdown/2020/01/14/test-markdown-post.html">fastpages</a> or from <a href="https://guides.github.com/features/mastering-markdown/">github</a>
</li>
</ul>

<h3 id="about-me">
<a class="anchor" href="#about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me</h3>

<p>The <code class="highlighter-rouge">About Me</code> page can be accessed under <code class="highlighter-rouge">_pages/about.md</code> on the main repository:<br>
![about me](/blog/images/blog_about.png “”)</p>

<p>Repeat the process on the Main Page.</p>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>

<p>I hope that this post will help others who are trying to set up their first fastpages site. Feel free to reach out to me on <a href="https://www.linkedin.com/in/atunanggara/">LinkedIn</a> if you have any questions!</p>

  </div><a class="u-url" href="/blog/markdown/2020/03/25/First-Post.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A professional data science blog to showcase my work</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/atunanggara" title="atunanggara"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/atun_anggara" title="atun_anggara"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
