<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On being a Virtual Section Leader for Code in Place 2020 | Learning Data Science</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On being a Virtual Section Leader for Code in Place 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflections on my section leader experience teaching Python through Code in Place program sponsored by Stanford University" />
<meta property="og:description" content="Reflections on my section leader experience teaching Python through Code in Place program sponsored by Stanford University" />
<link rel="canonical" href="https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html" />
<meta property="og:url" content="https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html" />
<meta property="og:site_name" content="Learning Data Science" />
<meta property="og:image" content="https://atunanggara.github.io/blog/images/thumbnails/CIP_design.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"On being a Virtual Section Leader for Code in Place 2020","dateModified":"2020-05-26T00:00:00-05:00","datePublished":"2020-05-26T00:00:00-05:00","image":"https://atunanggara.github.io/blog/images/thumbnails/CIP_design.png","description":"Reflections on my section leader experience teaching Python through Code in Place program sponsored by Stanford University","mainEntityOfPage":{"@type":"WebPage","@id":"https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html"},"@type":"BlogPosting","url":"https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://atunanggara.github.io/blog/feed.xml" title="Learning Data Science" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161945914-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On being a Virtual Section Leader for Code in Place 2020 | Learning Data Science</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On being a Virtual Section Leader for Code in Place 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflections on my section leader experience teaching Python through Code in Place program sponsored by Stanford University" />
<meta property="og:description" content="Reflections on my section leader experience teaching Python through Code in Place program sponsored by Stanford University" />
<link rel="canonical" href="https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html" />
<meta property="og:url" content="https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html" />
<meta property="og:site_name" content="Learning Data Science" />
<meta property="og:image" content="https://atunanggara.github.io/blog/images/thumbnails/CIP_design.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"On being a Virtual Section Leader for Code in Place 2020","dateModified":"2020-05-26T00:00:00-05:00","datePublished":"2020-05-26T00:00:00-05:00","image":"https://atunanggara.github.io/blog/images/thumbnails/CIP_design.png","description":"Reflections on my section leader experience teaching Python through Code in Place program sponsored by Stanford University","mainEntityOfPage":{"@type":"WebPage","@id":"https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html"},"@type":"BlogPosting","url":"https://atunanggara.github.io/blog/reflection/python/2020/05/26/Code-in-Place-2020.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://atunanggara.github.io/blog/feed.xml" title="Learning Data Science" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161945914-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Learning Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On being a Virtual Section Leader for Code in Place 2020</h1><p class="page-description">Reflections on my section leader experience teaching Python through Code in Place program sponsored by Stanford University</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-26T00:00:00-05:00" itemprop="datePublished">
        May 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#reflection">reflection</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Python">Python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-26-Code-in-Place-2020.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary">Summary<a class="anchor-link" href="#Summary"> </a></h1><p>I have had a wonderful experience teaching students how to code in Python through the <a href="https://engineering.stanford.edu/news/free-coding-education-time-covid-19">Code in Place</a> program. The best part of the experience has been the community building and engagement that are novel in the online learning world. So, thank you for giving me the chance to be a part of this, Code in Place team!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h1><p>The novel coronavirus has <a href="https://www.wired.com/story/an-oral-history-of-the-day-everything-changed-coronavirus/">upended our lives</a> in more ways than one. To be a part of the solution, I started by visualizing <a href="https://atunanggara.github.io/blog/jupyter/covid-19/altair/2020/04/02/covid-19-dataset.html">the number of confirmed positive cases in the state of Minnesota</a>. The day after, I saw the opportunity to be a <a href="https://engineering.stanford.edu/news/free-coding-education-time-covid-19">volunteer Python educator for Stanford University</a>. However, there was a problem.</p>
<p>I was in bed at around 11ish PM on April 3rd when I started filling in the Google Form application on my phone for this <code>Code in Place</code> program. The due date was April 3rd. After answering a couple questions such as, <code>Tell us about yourself (briefly, just a few sentences)</code>, I got stuck on <code>Record a 5 min demo of yourself teaching MoonWeight (see handout for instructions). Answer this question with a link to your video</code>.</p>
<p>I almost quit. But, I know that humans are reading through this form. If I were to write an explanation as to why I did not record a video and optimize all the other parts of the application to ensure my credibility, they would reach out. So, I answered, <code>I am writing this in bed as I just learned about it tonight and will be able to send it to you if given a chance.</code> I finally submitted all but the video at 11:31 PM.</p>
<p>Two days later, I was overjoyed when an email from the Code in Place team came to my inbox requesting my teaching video for the <code>MoonWeight</code> challenge. I recorded the teaching part and sent it back to them hoping that I would get picked as one of the section leader.</p>
<p>A few days later (April 7th), the welcome email came to my inbox:</p>
<blockquote><p>Congratulations!</p>
<p>We reviewed close to one thousand section leader applications and we were impressed with your teaching! This is a formal invitation to join the Code in Place teaching team...</p>
</blockquote>
<p>So the journey of being a volunteer section leader for Code in Place began from here on out.</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/../images/thumbnails/CIP_design.png" alt="" />
    
    
</figure>
  <p style="text-align: center;"> Credit: Hoi L who won the Code in Place T-shirt design</p></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Code-in-Place-Experience">Code in Place Experience<a class="anchor-link" href="#Code-in-Place-Experience"> </a></h1><p>TL;DR: it was a wonderful experience.</p>
<h2 id="Being-a-part-of-the-Section-Leaders-community">Being a part of the Section Leaders community<a class="anchor-link" href="#Being-a-part-of-the-Section-Leaders-community"> </a></h2><p>I feel fully supported all throughout the lifecycle of the course by the team. Some of the highlights:</p>
<ul>
<li>We had a virtual first meeting with <a href="https://stanford.edu/~cpiech/bio/index.html">Chris</a> and <a href="http://robotics.stanford.edu/~sahami/bio.html">Mehran</a> (the two professors who provided lecture content) to welcome us all in this whole unique experience.  </li>
<li>To prepare us, we had training a couple days before our first section meeting. It helps us plan our first meeting and ensures that we have a good first impression.  </li>
<li>We then regrouped to share our first meeting with other section leaders and see where we can improve our future section meetings.    </li>
<li>From week to week, Chris checked in with us to see how the section went. It was genuinely moving to see him (and his team) created an alternative material for week 3 when the first few sections who taught it had a bad experience with the original material.  </li>
<li>The teaching team provided us section leaders with learning week to celebrate the end of our volunteering experience. It was inspiring to talk about the foundation of computer science education with other section leaders and also wrapping our head around the idea of <code>zen of python</code>.  </li>
</ul>
<h2 id="Cultivating-a-community-in-my-section">Cultivating a community in my section<a class="anchor-link" href="#Cultivating-a-community-in-my-section"> </a></h2><p>With 8000+ students in the class, it can be easy to get lost in the crowd. So, the team provided a small group of 10-12 students a section to discuss and reinforce the materials that were given in the lecture.</p>
<p>Being one of the section leader, I tried my best to be a good support system to my global students. However, I believe that every section has their own unique dynamics. Here are a couple steps that I took for my section to cultivate a community:</p>
<ul>
<li>I used polls and breakout sessions to see what would be the best way to make the session engaging. Breakout sessions seem to be what they enjoy the most after I asked for their feedback in betweeen week 1 and 2. This resulted in us having 2 breakout sessions each week to ensure that they get plenty of time to engage with other students in the group.  </li>
<li>After each session, I make sure that the students have the content of the presentations and codes that they created so that they can easily refer back to it for their homework.  </li>
<li>I tried to be available to my students each week. So, I provided them with office hours to help them with their homeworks and that seem to work well.  I also reviewed their code every week to provide feedback on their coding aesthetics.</li>
<li>I often say <code>I will get back to you</code> when a student ask something that I have an inkling to, but not 100% sure of. I would rather say <code>I am not sure</code> than teaching the wrong thing, especially in a fundamental course.  </li>
</ul>
<h2 id="Service-to-the-Code-in-Place-community">Service to the Code in Place community<a class="anchor-link" href="#Service-to-the-Code-in-Place-community"> </a></h2><ul>
<li><code>Code in Place</code> being an introductory course to Python is super important. I realized early on that even the very first step of installing python and <code>PyCharm</code> can be quite a hurdle for some of our students. I spent a couple hours helping students with the installation process in the beginning of the term. One of the highlight from it was this banter between me and one of the student after I tried to provide several ways to fix his installation problems:  <blockquote><p>Me:... So, this might be the oldest trick in the history of software engineering... but have you tried to restarting your computer and see whether you can open the program after the restart?  <br />  Student: I will implement this ancient wisdom.</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>It is important to keep things light-hearted in the midst of this global crisis. So, I wrote a simple command line program to mimic <a href="https://howmuchtoiletpaper.com/">How much toilet paper?</a> as <a href="https://compedu.stanford.edu/codeinplace/v1/#/example/how-much-TP">one of the worked example</a> for students to learn about variables.</p>
</li>
<li><p>Creating google slides each week ended up becoming quite a routine for most of us section leaders. To save time, I scoured the teaching thread to see what others have done and re-purposed them for my section with my own twist. During the last three weeks of the course, I ended up collecting ones that I found and posted it in a thread for others to see each week.</p>
</li>
<li><p>Going over and commenting a few of the optional final projects that students submitted. So far, the works that I reviewed are super creative and inspiring!</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Final-Thoughts">Final Thoughts<a class="anchor-link" href="#Final-Thoughts"> </a></h1><p>I wrote this post to reflect on the uniqueness of this wonderful community of students and teachers. Others have done more wonderful things than writing a post. One of the students, Regina, compiled <a href="https://www.rpgbx.com/python">her lecture notes on her website</a>. The team created a podcast called <a href="https://anchor.fm/code-in-place">Humans of Code in Place</a>. Last but not least, one of the section leader even created a <a href="https://karelhelper.com/">Karel Helper website</a>. These are great examples of human ingenuity during a global crisis, so please check them out!</p>
<p>In conclusion, thank you. Thank you to the teaching team for letting me be a part of this experience. Thank you to my students for letting me be a part of your coding journey. Thank you to my readers for reading through this post.</p>
<p>Be well,</p>
<p>Atun</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="atunanggara/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/reflection/python/2020/05/26/Code-in-Place-2020.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A data science blog to showcase my work</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/atunanggara" title="atunanggara"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/atun_anggara" title="atun_anggara"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
